{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1b2773",
    "titleBar.inactiveBackground": "#1b2773",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff"
  }
}
